# ReolMarkedet

./: ReolMarkedet.sln
Api/: .gitignore  Api.csproj  Program.cs  appsettings.json
Api/Controllers/: CommonController.cs  PriceController.cs  ShelfController.cs  ShelfRenterController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/MappingProfiles/: ShelfProfile.cs  ShelfRenterProfile.cs
Application/Common/Repositories/: IContractRepository.cs  IGenericInterface.cs  ILeaseAgreementRepository.cs  ILeaseAgreementsRepository.cs  IRenterRepository.cs  IShelfRenterRepository.cs  IShelfRepository.cs
Application/LeaseAgreement/Commands/CreateLeaseAgreement/: CreateLeaseAgreement.cs  CreateLeaseAgreementValidator.cs
Application/Price/Queries/GetPrice/: GetPrice.cs  PriceDto.cs
Application/Shelf/Commands/CreateShelf/: CreateShelf.cs
Application/Shelf/Commands/DeleteShelf/: DeleteShelf.cs
Application/Shelf/Commands/UpdateShelf/: UpdateShelf.cs
Application/Shelf/Queries/GetShelfById/: GetShelfById.cs  ShelfDto.cs
Application/Shelf/Queries/GetShelves/: GetShelves.cs  ShelvesDto.cs
Application/ShelfRenter/Commands/CreateShelfRenter/: CreateShelfRenter.cs
Application/ShelfRenter/Queries/: GetShelfRenters.cs  ShelfRentersDto.cs
Application/ShelfRenter/Queries/GetShelfRenterById/: GetShelfRenterById.cs  ShelfRenterByIdDto.cs
Application/ShelfRenter/Queries/GetShelfRentersList/: GetShelfRentersList.cs  ShelfRentersListDto.cs
Domain/: Domain.csproj
Domain/Entities/: Contract.cs  LeaseAgreement.cs  LeaseAgreements.cs  Renter.cs  Shelf.cs  ShelfLeaseAgreement.cs  ShelfRenter.cs
Domain/Enums/: ShelfType.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20230904180603_Initial.Designer.cs  20230904180603_Initial.cs  20230904202350_Initial.Designer.cs  20230904202350_Initial.cs  20230904203721_shelftTypeDefault.Designer.cs  (+2 more)
(+6 files in other folders)
